name: compare
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - absl-py=2.1.0=py312hca03da5_0
  - aiohappyeyeballs=2.4.4=py312hca03da5_0
  - aiohttp=3.11.10=py312h80987f9_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - anyio=3.7.1=pyhd8ed1ab_0
  - appnope=0.1.4=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - atomicwrites=1.4.0=py_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - blas=1.0=openblas
  - blosc=1.21.3=h313beb8_0
  - bottleneck=1.4.2=py312ha86b861_0
  - brotli-python=1.0.9=py312h313beb8_9
  - bzip2=1.0.8=h80987f9_6
  - c-ares=1.19.1=h80987f9_0
  - c-blosc2=2.12.0=h7df6c2f_0
  - ca-certificates=2025.2.25=hca03da5_0
  - cachetools=5.5.1=py312hca03da5_0
  - certifi=2025.1.31=py312hca03da5_0
  - cffi=1.17.1=py312h3eb5a62_1
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - cirq=1.4.1=pyh29332c3_0
  - cirq-aqt=1.4.1=pyh29332c3_0
  - cirq-core=1.4.1=pyh29332c3_0
  - cirq-google=1.4.1=pyh29332c3_0
  - cirq-ionq=1.4.1=pyh29332c3_0
  - cirq-pasqal=1.4.1=pyh29332c3_0
  - cirq-rigetti=1.4.1=pyh29332c3_0
  - cirq-web=1.4.1=pyh29332c3_0
  - comm=0.2.2=pyhd8ed1ab_1
  - contourpy=1.3.1=py312h48ca7d4_0
  - cryptography=44.0.1=py312h8026fc7_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.8.14=py312hd8f9ff3_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - deprecated=1.2.18=pyhd8ed1ab_0
  - deprecation=2.1.0=pyhd3eb1b0_0
  - dill=0.3.8=py312hca03da5_0
  - duet-python=0.2.9=pyhd8ed1ab_1
  - exceptiongroup=1.2.0=py312hca03da5_0
  - executing=2.1.0=pyhd8ed1ab_1
  - expat=2.6.4=h313beb8_0
  - fonttools=4.55.3=py312h80987f9_0
  - freetype=2.13.3=h47d26ad_0
  - frozenlist=1.5.0=py312h80987f9_0
  - gf2x=1.3.0=hf8f8af4_3
  - gmp=6.3.0=h313beb8_0
  - gmpy2=2.2.1=py312h5c1b81f_0
  - google-api-core=2.24.2=py312hca03da5_0
  - google-api-core-grpc=2.24.2=py312hca03da5_0
  - google-auth=2.38.0=py312hca03da5_1
  - googleapis-common-protos=1.69.2=py312hca03da5_0
  - grpcio=1.62.2=py312h313beb8_0
  - grpcio-status=1.62.2=py312hca03da5_0
  - h11=0.12.0=pyhd3eb1b0_0
  - h2=4.0.0=py312hca03da5_3
  - h5py=3.12.1=py312h8456320_0
  - hdf5=1.12.1=h05c076b_3
  - hpack=4.0.0=py_0
  - httpcore=0.15.0=py312hca03da5_0
  - httpx=0.23.0=py312hca03da5_0
  - hyperframe=6.0.1=pyhd3eb1b0_0
  - idna=3.7=py312hca03da5_0
  - importlib-metadata=4.13.0=pyha770c72_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.35.0=pyh907856f_0
  - iso8601=1.0.2=pyhd3eb1b0_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jpeg=9e=h80987f9_3
  - js2py=0.74=pyhd8ed1ab_0
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - kiwisolver=1.4.8=py312h313beb8_0
  - krb5=1.20.1=hf3e1bf2_1
  - lark=0.11.3=pyhd8ed1ab_0
  - lcms2=2.16=he26ebf3_1
  - lerc=4.0.0=h313beb8_0
  - libabseil=20240116.2=cxx17_h313beb8_0
  - libcurl=8.12.1=hde089ae_0
  - libcxx=20.1.2=ha82da77_0
  - libdeflate=1.22=h80987f9_0
  - libedit=3.1.20230828=h80987f9_0
  - libev=4.33=h1a28f6b_1
  - libexpat=2.6.4=h286801f_0
  - libffi=3.4.4=hca03da5_1
  - libflint=2.9.0=h173eafc_ntl_100
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libgrpc=1.62.2=h62f6fdd_0
  - libnghttp2=1.57.0=h62f6fdd_0
  - libopenblas=0.3.21=h269037a_0
  - libpng=1.6.39=h80987f9_0
  - libprotobuf=4.25.3=h514c7bf_0
  - libsodium=1.0.18=h1a28f6b_0
  - libsqlite=3.46.0=hfb93653_0
  - libssh2=1.11.1=h3e2b118_0
  - libtiff=4.7.0=h91aec0a_0
  - libwebp-base=1.3.2=h80987f9_1
  - libzlib=1.2.13=hfb2fe0b_6
  - llvm-openmp=20.1.2=hdb05f8b_1
  - lz4-c=1.9.4=h313beb8_1
  - lzo=2.10=h1a28f6b_2
  - matplotlib=3.10.0=py312hca03da5_0
  - matplotlib-base=3.10.0=py312h7ef442a_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mpc=1.3.1=h80987f9_0
  - mpfr=4.2.1=h80987f9_0
  - mpmath=1.3.0=py312hca03da5_0
  - msgpack-python=1.0.3=py312h48ca7d4_0
  - multidict=6.1.0=py312h80987f9_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - networkx=3.4.2=py312hca03da5_0
  - ntl=11.4.3=hbb3f309_1
  - numexpr=2.10.1=py312h5d9532f_0
  - numpy=1.26.4=py312h7f4fdc5_0
  - numpy-base=1.26.4=py312he047099_0
  - openfermion=1.7.0=pyhd8ed1ab_0
  - openjpeg=2.5.2=hba36e21_1
  - openssl=3.5.0=h81ee809_0
  - packaging=23.2=py312hca03da5_0
  - pandas=2.2.3=py312hcf29cfe_0
  - parso=0.8.4=pyhd8ed1ab_1
  - pbr=5.6.0=pyhd3eb1b0_0
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.1.0=py312h41ba818_1
  - pip=25.0=py312hca03da5_0
  - platformdirs=4.3.7=pyh29332c3_0
  - pluggy=1.5.0=py312hca03da5_0
  - prompt-toolkit=3.0.51=pyha770c72_0
  - propcache=0.3.1=py312h80987f9_0
  - proto-plus=1.26.1=py312hca03da5_0
  - protobuf=4.25.3=py312h1a06a43_1
  - psutil=7.0.0=py312hea69d52_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pubchempy=1.0.4=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - py-cpuinfo=9.0.0=py312hca03da5_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pybind11-abi=4=hd3eb1b0_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pydantic=1.10.19=py312h80987f9_0
  - pygments=2.19.1=pyhd8ed1ab_0
  - pyjsparser=2.7.1=py312hca03da5_0
  - pyjwt=2.10.1=py312hca03da5_0
  - pyopenssl=25.0.0=py312h9e2d7d8_0
  - pyparsing=3.2.0=py312hca03da5_0
  - pyquil=4.14.2=pyhd8ed1ab_0
  - pysocks=1.7.1=py312hca03da5_0
  - pytest=8.3.4=py312hca03da5_0
  - python=3.12.2=hdf0ec26_0_cpython
  - python-dateutil=2.9.0post0=py312hca03da5_2
  - python-rapidjson=1.20=py312h313beb8_0
  - python-symengine=0.11.0=py312h243798c_1
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.12=6_cp312
  - pytz=2024.1=py312hca03da5_0
  - pyzmq=26.2.0=py312h313beb8_0
  - qcs-api-client=0.21.5=pyhd8ed1ab_0
  - qcs-sdk-python=0.19.3=py312hde4cb15_0
  - qiskit=2.0.0=py312hcd83bfe_0
  - qsimcirq=0.21.0=cpu_py312hd1b611a_203
  - quil=0.11.2=py312h911a38c_1
  - re2=2022.04.01=hc377ac9_0
  - readline=8.2=h1a28f6b_0
  - regex=2024.11.6=py312h80987f9_0
  - requests=2.32.3=py312hca03da5_1
  - retrying=1.3.3=pyhd3eb1b0_2
  - rfc3339=6.2=pyhd8ed1ab_2
  - rfc3986=1.4.0=pyhd3eb1b0_0
  - rpcq=3.11.0=pyhd8ed1ab_2
  - rsa=4.7.2=pyhd3eb1b0_1
  - ruamel.yaml=0.18.6=py312h80987f9_0
  - ruamel.yaml.clib=0.2.8=py312h80987f9_0
  - rustworkx=0.16.0=py312hf3e4074_0
  - scipy=1.15.2=py312h14fe6a6_1
  - seaborn=0.13.2=py312hca03da5_2
  - setuptools=75.8.0=py312hca03da5_0
  - six=1.17.0=py312hca03da5_0
  - sniffio=1.3.0=py312hca03da5_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - sqlite=3.45.3=h80987f9_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - stevedore=5.4.1=pyhd8ed1ab_0
  - symengine=0.11.2=h417e0f7_1
  - sympy=1.13.3=py312hca03da5_1
  - tables=3.9.2=py312h905a39b_0
  - tenacity=8.2.3=py312hca03da5_0
  - tk=8.6.14=h6ba3021_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.4.2=py312hea69d52_0
  - tqdm=4.67.1=py312h989b03a_0
  - traitlets=5.14.3=py312hca03da5_0
  - types-deprecated=1.2.15.20250304=pyhd8ed1ab_0
  - types-python-dateutil=2.9.0.20241206=pyhd8ed1ab_0
  - types-retry=0.9.9.20250322=pyhd8ed1ab_0
  - typing-extensions=4.12.2=py312hca03da5_0
  - typing_extensions=4.12.2=py312hca03da5_0
  - tzdata=2025a=h04d1e81_0
  - tzlocal=5.2=py312hca03da5_0
  - unicodedata2=15.1.0=py312h80987f9_1
  - urllib3=2.3.0=py312hca03da5_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=py312hca03da5_0
  - wrapt=1.17.0=py312h80987f9_0
  - xz=5.6.4=h80987f9_1
  - yarl=1.18.0=py312h80987f9_0
  - zeromq=4.3.5=h313beb8_0
  - zipp=3.21.0=py312hca03da5_0
  - zlib=1.2.13=hfb2fe0b_6
  - zlib-ng=2.0.7=h80987f9_0
  - zstd=1.5.6=hfb09047_0
  - pip:
      - mitiq==0.44.0
      - openfermionpyscf==0.5
      - pyscf==2.8.0
      - qiskit-algorithms==0.3.1
      - tabulate==0.9.0
prefix: /opt/homebrew/Caskroom/miniconda/base/envs/compare
